// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Header renders should header renders 1`] = `
<DocumentFragment>
  <header>
    <div
      class="line"
    />
    <section
      class="body"
    >
      <div
        class="container"
      >
        <div
          class="socialIcons"
        >
          <a
            href="#"
          >
            <img
              alt="facebook__icon"
              src="facebook.svg"
            />
          </a>
          <a
            href="#"
          >
            <img
              alt="facebook__icon"
              src="gmail.svg"
            />
          </a>
          <a
            href="#"
          >
            <img
              alt="facebook__icon"
              src="hangsout.svg"
            />
          </a>
          <a
            href="#"
          >
            <img
              alt="facebook__icon"
              src="twitter.svg"
            />
          </a>
          <a
            href="#"
          >
            <img
              alt="facebook__icon"
              src="instagram.svg"
            />
          </a>
        </div>
      </div>
      <nav>
        <ul
          class="list"
        >
          <li>
            <a
              aria-current="page"
              class="link active"
              href="/"
            >
              Home
            </a>
          </li>
          <li>
            <a
              class="link"
              href="/cart"
            >
              Cart
            </a>
          </li>
          <li>
            <a
              class="link"
              href="/favorites"
            >
              Favorites
            </a>
          </li>
        </ul>
      </nav>
      <div
        class="loginCartWrapper"
      >
        <div
          class="favoritescontainer"
        >
          <img
            alt="favorite-icon"
            src="./images/favorites/favorites-checked.png"
          />
          <p>
            0
          </p>
        </div>
        <button>
          login / Register
        </button>
        <div
          class="shoppingBasketWrapper"
        >
          <img
            alt="basket_image"
            src="./images/cart/shopping-cart.png"
          />
          <p
            class="goodsAtCartCount"
          >
            0
          </p>
          <div
            class="shoppingBasket"
            style="display: none;"
          />
        </div>
      </div>
    </section>
  </header>
</DocumentFragment>
`;
