// Теоретичні питання
// Як можна оголосити змінну у Javascript?
// У чому різниця між функцією prompt та функцією confirm?
// Що таке неявне перетворення типів? Наведіть один приклад.

// 1) var, let, const;
// 2) prompt - виводить оголошення та приймає якесь значення яке введе користувач. Confirm - виводить вікно з ок або cancel (прийняти або скасувати) та повертає true або false у якості результату.
// 3) Це коли Javascript сам міняє тип данних без його чіткого назначення. Наприклад, коли ми введемо в консоль значення 12 / "6", де 12 це число а 6 це строка - відбудеться автоматичне перетворення строки 6 в число.


let admin;
let name = "Andriy";

admin = name;

console.log(admin);

let days = 10;
days = (10 / 60).toFixed(2);

console.log(days);

let userQuestion = prompt('Type something here');

console.log(userQuestion);
